[tox]
envlist = py{27,35,36}-django{18,19,110,111}
    py{35,36,37,38}-django{111,20}
    py{36,37,38}-django{30,31,32}
[testenv]
usedevelop = true
commands =
    coverage run {envbindir}/django-admin test --verbosity 2 session_security
deps =
    coverage
    unittest-data-provider
    selenium
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a1
    django20: Django >=2.0.0,<3.0.0
    django30: Django >=3.0,<3.1
    django31: Django >=3.1,<3.2
    django32: Django >=3.2
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=session_security.tests.project.settings
passenv = CI DISPLAY DBDIFF_* TEST_* TOX_* SAUCE_*

[testenv:checkqa]
basepython = python2.7
commands = pep8 --ignore E128 --exclude project session_security
deps =
    pep8
